<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>树形dp3题 | froldH&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="树形dp通常结合dfs,在dfs过程中完成递推。">
<meta name="keywords" content="dp,树形dp,树上背包">
<meta property="og:type" content="article">
<meta property="og:title" content="树形dp3题">
<meta property="og:url" content="http://froldH.github.io/2019/09/04/OI/summer2019plan/DPonTree/DponTree/index.html">
<meta property="og:site_name" content="froldH&#39;s blog">
<meta property="og:description" content="树形dp通常结合dfs,在dfs过程中完成递推。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T14:42:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树形dp3题">
<meta name="twitter:description" content="树形dp通常结合dfs,在dfs过程中完成递推。">
  
    <link rel="alternate" href="/atom.xml" title="froldH&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://froldh.github.io/images/avatar/avatar2.jpg">
    <h2 class="author">froldH</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>6</strong><br>分类</div></a>
      <a href="/tags"><div><strong>34</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/feed" title="投喂">
            <li>投喂</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main">
<article id="post-OI/summer2019plan/DPonTree/DponTree" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/04/OI/summer2019plan/DPonTree/DponTree/" class="article-date">
  <time class="post-time" datetime="2019-09-04T14:16:07.000Z" itemprop="datePublished">
    <span class="post-month">9月</span><br/>
    <span class="post-day">04</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树形dp3题
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/OI-算法专题/">OI-算法专题</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/09/04/OI/summer2019plan/DPonTree/DponTree/" class="leancloud_visitors" data-flag-title="树形dp3题">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>树形dp通常结合dfs,在dfs过程中完成递推。<a id="more"></a></p>
<h4 id="树上背包"><a class="markdownIt-Anchor" href="#树上背包"></a> 树上背包</h4>
<p>关系具有树形的选择问题通常可用树上背包来解决。<br>
树上背包,又称树形依赖背包,对每一个节点开一个背包,dfs时逆序扫一遍添加物品即可.<br>
<a href="https://www.luogu.org/problem/P2014" target="_blank" rel="noopener">luoguP2014 选课</a><br>
本题就是一个裸的树上背包。<br>
关于树上背包的细节处理:<br>
窝的解法是将初始值设为-inf,将该点的权重放到选1门课作为初始化,在背包结束的时候将0赋值为0表示不选该子树。<br>
lyd在《算法竞赛入门经典》中指出,先不管选根的问题,f的初始值均为0进行对各子树做背包,然后在最后强制选根的物品(f[cur][i] = f[cur][i-1] + w[i]).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int inf = 0x3f3f3f3f, maxn = 310;</span><br><span class="line">int head[maxn], ver[maxn&lt;&lt;1], nex[maxn&lt;&lt;1], w[maxn], f[maxn][maxn], tot, m;</span><br><span class="line">inline void addedge(int u, int v) &#123;</span><br><span class="line">	ver[tot] = v; nex[tot] = head[u]; head[u] = tot++;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dfs(int epre, int cur) &#123;</span><br><span class="line">	f[cur][1] = w[cur];</span><br><span class="line">	for(int i = head[cur]; i != -1; i = nex[i])</span><br><span class="line">		if((i^1) != epre) &#123;</span><br><span class="line">			dfs(i, ver[i]);</span><br><span class="line">			for(int j = m+1; j &gt; 0; --j)</span><br><span class="line">				for(int k = 0; k &lt;= j; k++)</span><br><span class="line">					f[cur][j] = max(f[cur][j], f[cur][j-k]+f[ver[i]][k]);</span><br><span class="line">		&#125;</span><br><span class="line">	f[cur][0] = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	ios::sync_with_stdio(false);</span><br><span class="line">	memset(head, -1, sizeof(head));</span><br><span class="line">	memset(f, -inf, sizeof(f));</span><br><span class="line">	int n, v;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	for(int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">		cin &gt;&gt; v &gt;&gt; w[i];</span><br><span class="line">		addedge(i, v); addedge(v, i);</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(-1, 0);</span><br><span class="line">	cout &lt;&lt; f[0][m+1] &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.luogu.org/problem/P2015" target="_blank" rel="noopener">luoguP2015 二叉苹果树</a><br>
本题的选择在边的权重上。我们考虑边转点,每个结点记录的是该节点为根的子树的选择信息,向上转移时强制加入它与父亲节点的连边即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> head[maxn], ver[maxn&lt;&lt;<span class="number">1</span>], nex[maxn&lt;&lt;<span class="number">1</span>], wei[maxn&lt;&lt;<span class="number">1</span>], f[maxn][maxn], tot, q;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">	ver[tot] = v; wei[tot] = w; nex[tot] = head[u]; head[u] = tot++;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> epre, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = head[cur]; i != <span class="number">-1</span>; i = nex[i])</span><br><span class="line">		<span class="keyword">if</span>((i^<span class="number">1</span>) != epre) &#123;</span><br><span class="line">			dfs(i, ver[i]);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = q; j &gt; <span class="number">0</span>; --j)</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; j; k++)</span><br><span class="line">					f[cur][j] = max(f[cur][j], f[cur][j-k<span class="number">-1</span>]+f[ver[i]][k]+wei[i]);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">memset</span>(head, <span class="number">-1</span>, <span class="keyword">sizeof</span>(head)); </span><br><span class="line">	<span class="keyword">int</span> n, u, v, w;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">		addedge(u, v, w); addedge(v, u, w);</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; f[<span class="number">1</span>][q] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="综合题"><a class="markdownIt-Anchor" href="#综合题"></a> 综合题</h4>
<p><a href="https://www.luogu.org/problem/P3174" target="_blank" rel="noopener">luoguP3174 [HAOI2009]毛毛虫</a><br>
在本题中我们很难通过树形dp求出答案。但是仔细思考我们可以发现,对于选定的根节点(任意),答案可能是从一个子树跨过根到达另一个子树,也可能是在子树内部。若答案在子树内部,则考虑该子树,其答案应当在跨该子树的根节点的两棵该子树的子树中或者在该子树的某棵子树内,以此类推。因而我们在dfs的过程中考虑以当前结点为根的子树是否存在跨当前结点的链可以更新答案。<br>
我们需要知道的信息为,从当前子树的子树到当前结点对答案的贡献最大的两棵子树,然后将它们拼在一起。这就是我们要用dp解的信息。<br>
具体地,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mrow><mi>c</mi><mi>u</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">f_{cur}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>定义为从cur子树中的叶节点到cur的直线路径中最大的在该路径上或直接与该路径相连的节点的点数之和的最大值。在更新答案时考虑用跨过cur的路径更新(如果cur存在两个以上的孩子节点的话).使用f值最大的两个孩子更新路径。若只有一个孩子则直接用这个孩子加上节点cur更新答案。计算答案的时候注意一些即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">300010</span>; </span><br><span class="line"><span class="keyword">int</span> head[maxn], ver[maxn&lt;&lt;<span class="number">1</span>], nex[maxn&lt;&lt;<span class="number">1</span>], f[maxn], tot, ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">	ver[tot] = v; nex[tot] = head[u]; head[u] = tot++;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> epre, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m1 = <span class="number">-1</span>, m2 = <span class="number">-1</span>, cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = head[cur]; i != <span class="number">-1</span>; i = nex[i])</span><br><span class="line">		<span class="keyword">if</span>((i^<span class="number">1</span>) != epre) &#123;</span><br><span class="line">			dfs(i, ver[i]); cnt++;</span><br><span class="line">			<span class="keyword">if</span>(f[ver[i]] &gt; m1) m2 = m1, m1 = f[ver[i]];</span><br><span class="line">			<span class="keyword">else</span> m2 = max(f[ver[i]], m2);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">if</span>(m1 != <span class="number">-1</span>) f[cur] = m1 + cnt;</span><br><span class="line">	<span class="keyword">else</span> f[cur] = <span class="number">1</span>;</span><br><span class="line">	ans = max(<span class="number">1</span>+(m1==<span class="number">-1</span>?<span class="number">0</span>:m1)+(m2==<span class="number">-1</span>?<span class="number">0</span>:m2)+(cur==<span class="number">1</span>?<span class="number">0</span>:<span class="number">1</span>)+(cnt&gt;<span class="number">2</span>?cnt<span class="number">-2</span>:<span class="number">0</span>), ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">memset</span>(head, <span class="number">-1</span>, <span class="keyword">sizeof</span>(head));</span><br><span class="line">	<span class="keyword">int</span> n, m, u, v;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">		addedge(u, v); addedge(v, u);</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="声明文章为本人froldh原创-原文地址位于httpsfroldhgithubio20190914oisummer2019plandpontreedpontree-转载请保留本段文字除非征得本人同意-用于商业用途的也应当征得本人同意-qq2249133934"><a class="markdownIt-Anchor" href="#声明文章为本人froldh原创-原文地址位于httpsfroldhgithubio20190914oisummer2019plandpontreedpontree-转载请保留本段文字除非征得本人同意-用于商业用途的也应当征得本人同意-qq2249133934"></a> 声明:文章为本人froldH原创。原文地址位于:<a href="https://froldh.github.io/2019/09/14OI/summer2019plan/DponTree/DponTree/">https://froldh.github.io/2019/09/14OI/summer2019plan/DponTree/DponTree/</a> 。转载请保留本段文字,除非征得本人同意。用于商业用途的也应当征得本人同意。qq:2249133934。</h5>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://froldH.github.io/2019/09/04/OI/summer2019plan/DPonTree/DponTree/" data-id="ck0jnu9el003e0grqvnkobxeu" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dp/">dp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树上背包/">树上背包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树形dp/">树形dp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/28/OI/model/gauss/gauss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">高斯消元 板子</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">froldH&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/feed" title="投喂">
            <li>投喂</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://froldh.github.io/images/avatar/avatar2.jpg">
    <h2 class="author">froldH</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>6</strong><br>分类</div></a>
      <a href="/tags"><div><strong>34</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/froldH" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://www.luogu.org/blog/oldherd/" target="_blank" title="Luogu博客">
          Luogu博客
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://yltx.cf/" target="_blank" title="yltx&#39;s blog">
          yltx&#39;s blog
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 froldH<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>