<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>SuperGCD SDOI2009 LuoguP2152 题解(含有关于更相减损术的步骤描述) | froldH&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hzwer: 更相减损术在时间上比较慢,一般用于证明一些结论和在高精度下求GCD。 本题数据范围在高精度的范畴,由于高精度除法(取模)难度较大,但是高精度相减而高精度除以单精度、乘以单精度在实现上相对简单,所以考虑用更相减损术来实现。">
<meta name="keywords" content="BigNumber,GCD,更相减损术,腾飞营集训">
<meta property="og:type" content="article">
<meta property="og:title" content="SuperGCD SDOI2009 LuoguP2152 题解(含有关于更相减损术的步骤描述)">
<meta property="og:url" content="http://froldH.github.io/2019/07/28/OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152/index.html">
<meta property="og:site_name" content="froldH&#39;s blog">
<meta property="og:description" content="hzwer: 更相减损术在时间上比较慢,一般用于证明一些结论和在高精度下求GCD。 本题数据范围在高精度的范畴,由于高精度除法(取模)难度较大,但是高精度相减而高精度除以单精度、乘以单精度在实现上相对简单,所以考虑用更相减损术来实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T03:52:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SuperGCD SDOI2009 LuoguP2152 题解(含有关于更相减损术的步骤描述)">
<meta name="twitter:description" content="hzwer: 更相减损术在时间上比较慢,一般用于证明一些结论和在高精度下求GCD。 本题数据范围在高精度的范畴,由于高精度除法(取模)难度较大,但是高精度相减而高精度除以单精度、乘以单精度在实现上相对简单,所以考虑用更相减损术来实现。">
  
    <link rel="alternate" href="/atom.xml" title="froldH&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://froldh.github.io/images/avatar/avatar2.jpg">
    <h2 class="author">froldH</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>19</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>30</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/feed" title="投喂">
            <li>投喂</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main">
<article id="post-OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/28/OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152/" class="article-date">
  <time class="post-time" datetime="2019-07-28T10:50:49.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">28</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SuperGCD SDOI2009 LuoguP2152 题解(含有关于更相减损术的步骤描述)
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/OI/">OI</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/07/28/OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152/" class="leancloud_visitors" data-flag-title="SuperGCD SDOI2009 LuoguP2152 题解(含有关于更相减损术的步骤描述)">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hzwer: 更相减损术在时间上比较慢,一般用于证明一些结论和在高精度下求GCD。<br>
本题数据范围在高精度的范畴,由于高精度除法(取模)难度较大,但是高精度相减而高精度除以单精度、乘以单精度在实现上相对简单,所以考虑用更相减损术来实现。<a id="more"></a><br>
更相减损术的实现:<br>
1.若两个整数都为偶数,将他们不断同时除以2，直到其中任意一个不为偶数。记录除以2的次数。<br>
2.若其中有任意数为偶数,将其除以2,直到没有偶数。<br>
3.用大的数减去小的数,以之代替较大的数。<br>
4.重复2、3直到两个数字不相同为止。<br>
5.将剩下的数字乘以在步骤1中除掉的2,即得gcd。<br>
证明:<br>
不会。<br>
代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> ct[] = &#123;<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, &#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> size = <span class="number">10010</span>; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bignum</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data[size], end;</span><br><span class="line">	bignum() &#123; <span class="built_in">memset</span>(data, <span class="number">0</span>, <span class="keyword">sizeof</span>(data)); end = <span class="number">-1</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">()</span> </span>&#123; <span class="keyword">int</span> t; <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= end-i; i++) &#123; t = data[i]; data[i] = data[end-i]; data[end-i] = t; &#125; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">input</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">char</span> ch = getchar(); end = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">while</span>(ch &lt; <span class="string">'0'</span> || ch &gt; <span class="string">'9'</span>) ch = getchar();</span><br><span class="line">		<span class="keyword">while</span>(ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>) &#123; data[++end] = ch&amp;<span class="number">15</span>; ch = getchar(); &#125;</span><br><span class="line">		<span class="keyword">this</span> -&gt; reverse();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> </span>&#123; <span class="keyword">for</span>(<span class="keyword">int</span> i = end; i &gt; <span class="number">-1</span>; --i) <span class="built_in">putchar</span>(ct[data[i]]);	&#125;</span><br><span class="line">	bignum <span class="keyword">operator</span> = (<span class="keyword">const</span> bignum &amp;o) &#123; end = o.end; <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= end; i++) data[i] = o.data[i]; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> bignum &amp;o) &#123;</span><br><span class="line">		<span class="keyword">if</span>(end != o.end) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = end; i &gt; <span class="number">-1</span>; --i) <span class="keyword">if</span>(data[i] != o.data[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> != (<span class="keyword">const</span> bignum &amp;o) &#123; <span class="keyword">return</span> !(*<span class="keyword">this</span> == o); &#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> bignum &amp;o) &#123;</span><br><span class="line">		<span class="keyword">if</span>(end != o.end) <span class="keyword">return</span> end &lt; o.end;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = end; i &gt; <span class="number">-1</span>; --i) <span class="keyword">if</span>(data[i] != o.data[i]) <span class="keyword">return</span> data[i] &lt; o.data[i];</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	bignum <span class="keyword">operator</span> - (<span class="keyword">const</span> bignum &amp;o) <span class="keyword">const</span> &#123;</span><br><span class="line">		bignum res;</span><br><span class="line">		res.end = end;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= o.end; i++) &#123;</span><br><span class="line">			res.data[i] += data[i] - o.data[i];</span><br><span class="line">			<span class="keyword">if</span>(res.data[i] &lt; <span class="number">0</span>) &#123; res.data[i] += <span class="number">10</span>; --res.data[i+<span class="number">1</span>]; &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = o.end+<span class="number">1</span>; i &lt;= end; ++i) &#123;</span><br><span class="line">			res.data[i] += data[i];</span><br><span class="line">			<span class="keyword">if</span>(res.data[i] &lt; <span class="number">0</span>) &#123; res.data[i] += <span class="number">10</span>; --res.data[i+<span class="number">1</span>]; &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(!res.data[res.end]) --res.end;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	bignum <span class="keyword">operator</span> * (<span class="keyword">const</span> <span class="keyword">int</span> &amp;o) <span class="keyword">const</span> &#123;</span><br><span class="line">		bignum res; <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">		res.end = end;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= end; i++) &#123;</span><br><span class="line">			res.data[i] = data[i] * o + t;</span><br><span class="line">			t = res.data[i] / <span class="number">10</span>;</span><br><span class="line">			res.data[i] %= <span class="number">10</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(t) &#123; res.data[++res.end] = t % <span class="number">10</span>; t /= <span class="number">10</span>; &#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	bignum <span class="keyword">operator</span> / (<span class="keyword">const</span> <span class="keyword">int</span> &amp;o) <span class="keyword">const</span> &#123;</span><br><span class="line">		bignum res;</span><br><span class="line">		res.end = end;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = end; i &gt; <span class="number">0</span>; --i) &#123;</span><br><span class="line">			res.data[i] += data[i];</span><br><span class="line">			res.data[i<span class="number">-1</span>] += res.data[i] % o * <span class="number">10</span>;</span><br><span class="line">			res.data[i] /= o;</span><br><span class="line">		&#125;</span><br><span class="line">		res.data[<span class="number">0</span>] += data[<span class="number">0</span>]; res.data[<span class="number">0</span>] /= o;</span><br><span class="line">		<span class="keyword">while</span>(!res.data[res.end]) --res.end;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	bignum <span class="keyword">operator</span> *= (<span class="keyword">const</span> <span class="keyword">int</span> &amp;o) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> * o; &#125;</span><br><span class="line">	bignum <span class="keyword">operator</span> /= (<span class="keyword">const</span> <span class="keyword">int</span> &amp;o) &#123; <span class="keyword">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> / o; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">m2</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> !(data[<span class="number">0</span>] % <span class="number">2</span>); &#125;</span><br><span class="line">&#125;a, b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	a.input(); b.input();</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(a != b) &#123;</span><br><span class="line">		<span class="keyword">if</span>(a.m2() &amp;&amp; b.m2()) &#123; </span><br><span class="line">			cnt++; </span><br><span class="line">			a /= <span class="number">2</span>; </span><br><span class="line">			b /= <span class="number">2</span>; </span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(a.m2()) a /= <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(b.m2()) b /= <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(a &lt; b) b = b - a;</span><br><span class="line">		<span class="keyword">else</span> a = a - b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(cnt--) a *= <span class="number">2</span>;</span><br><span class="line">	a.output(); <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="声明本篇文章及本博客所有文章版权均归本人froldh所有-原文地址位于httpsfroldhgithubio20190728oidaily20190728supergcd_sdoi2009_luogup2152-转载和整体或部分应用于其他场合均应当在明显位置保留本段声明除非征得本人同意-用于商业用途的也应当征得本人同意-qq2249133934"><a class="markdownIt-Anchor" href="#声明本篇文章及本博客所有文章版权均归本人froldh所有-原文地址位于httpsfroldhgithubio20190728oidaily20190728supergcd_sdoi2009_luogup2152-转载和整体或部分应用于其他场合均应当在明显位置保留本段声明除非征得本人同意-用于商业用途的也应当征得本人同意-qq2249133934"></a> 声明:本篇文章及本博客所有文章版权均归本人froldH所有。原文地址位于:<a href="https://froldh.github.io/2019/07/28/OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152/">https://froldh.github.io/2019/07/28/OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152/</a> 。转载和整体或部分应用于其他场合均应当在明显位置保留本段声明，除非征得本人同意。用于商业用途的也应当征得本人同意。qq:2249133934。</h5>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://froldH.github.io/2019/07/28/OI/daily/20190728/SuperGCD_SDOI2009_LuoguP2152/" data-id="cjztcaleg001o94rq4stz8aka" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BigNumber/">BigNumber</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD/">GCD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/更相减损术/">更相减损术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/腾飞营集训/">腾飞营集训</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/29/OI/skill/debug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          关于调试的方法
        
      </div>
    </a>
  
  
    <a href="/2019/07/26/OI/codeforcesPlan/CF1197/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Educational codeforces Round 69(Rated for Div. 2), contest 1197 题解</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">froldH&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/feed" title="投喂">
            <li>投喂</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://froldh.github.io/images/avatar/avatar2.jpg">
    <h2 class="author">froldH</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>19</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>30</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/froldH" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://www.luogu.org/blog/oldherd/" target="_blank" title="Luogu博客">
          Luogu博客
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://yltx.cf/" target="_blank" title="yltx&#39;s blog">
          yltx&#39;s blog
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 froldH<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>