<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>hexo笔记 | froldH&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要记录日常用到过的hexo方法。  1.文件开头 1234title: 		//存放文章标题date: 		//存放文章日期categories:	//存放文章类别tags[A, B, ...]	//存放文章标签  2.yml hexo的基本配置信息在_config.yml中更改。 如:">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo笔记">
<meta property="og:url" content="http://froldH.github.io/2019/07/23/hexo/hexo_notes/index.html">
<meta property="og:site_name" content="froldH&#39;s blog">
<meta property="og:description" content="本文主要记录日常用到过的hexo方法。  1.文件开头 1234title: 		//存放文章标题date: 		//存放文章日期categories:	//存放文章类别tags[A, B, ...]	//存放文章标签  2.yml hexo的基本配置信息在_config.yml中更改。 如:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T06:22:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo笔记">
<meta name="twitter:description" content="本文主要记录日常用到过的hexo方法。  1.文件开头 1234title: 		//存放文章标题date: 		//存放文章日期categories:	//存放文章类别tags[A, B, ...]	//存放文章标签  2.yml hexo的基本配置信息在_config.yml中更改。 如:">
  
    <link rel="alternate" href="/atom.xml" title="froldH&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://froldh.github.io/images/avatar/avatar2.jpg">
    <h2 class="author">froldH</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>31</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/feed" title="投喂">
            <li>投喂</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main">
<article id="post-hexo/hexo_notes" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/23/hexo/hexo_notes/" class="article-date">
  <time class="post-time" datetime="2019-07-22T16:00:00.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo笔记
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/07/23/hexo/hexo_notes/" class="leancloud_visitors" data-flag-title="hexo笔记">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要记录日常用到过的hexo方法。</p>
<h3 id="1文件开头"><a class="markdownIt-Anchor" href="#1文件开头"></a> 1.文件开头</h3>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 		//存放文章标题</span><br><span class="line">date: 		//存放文章日期</span><br><span class="line">categories:	//存放文章类别</span><br><span class="line">tags[A, B, ...]	//存放文章标签</span><br></pre></td></tr></table></figure>
<h3 id="2yml"><a class="markdownIt-Anchor" href="#2yml"></a> 2.yml</h3>
<p>hexo的基本配置信息在_config.yml中更改。<br>
如:<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: 						//博客的名字</span><br><span class="line">author: 					//作者的名字</span><br><span class="line">language: 					//应用的语言，如zh-CN为简体中文</span><br><span class="line">theme:						//应用的主题</span><br><span class="line">deploy:</span><br><span class="line">  type: 					//发布形式，一般填写git</span><br><span class="line">  repo: 					//发布的位置，如在github上应填写：https://github.com/username/username.github.io.git(username为github用户名，创建的respositries名称应当与username相同)</span><br></pre></td></tr></table></figure>
<h3 id="3theme"><a class="markdownIt-Anchor" href="#3theme"></a> 3.theme</h3>
<p>主题的下载大致采用如下格式:<br>
git clone + 网址 + themes/+主题名称<br>
主题中可以更改一些东西，如背景等，应该在themes下的主题文件夹中的source/halmenu中更改<br>
打开主题的excerpt(部分主题已经默认打开)，在文章中某部分加入<code>&lt;!-- more --&gt;</code>可以使在主页只加载这之前的部分作为预览。</p>
<h3 id="4新建页面"><a class="markdownIt-Anchor" href="#4新建页面"></a> 4.新建页面</h3>
<p>使用命令<code>hexo new page &quot;xxxxxx&quot;</code>新建对象名为<code>xxxxxx</code>的页面。会在sourse下创建一个同名新文件夹,内有文件<code>index.md</code>,在此处编辑新页面的内容。<br>
在应用的主题的menu栏仿照按照格式填写<code>xxx: /xxxxxx</code>。就会在Sider Bar上添加名为<code>xxx</code>的导航链接。<code>xxx</code>可以为中文。</p>
<h3 id="5关于图片"><a class="markdownIt-Anchor" href="#5关于图片"></a> 5.关于图片</h3>
<p>官方的解决方式是添加插件。这里的解决方式是在source文件夹下创建子文件夹<code>images</code>然后在需要处使用绝对地址引用(除了在全局的css中可以使用相对地址,如滚动背景的css)。文件夹<code>images</code>位于网页的根目录中。</p>
<h3 id="6发布"><a class="markdownIt-Anchor" href="#6发布"></a> 6.发布</h3>
<p><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
<h5 id="声明本篇文章及本博客所有文章版权均归本人froldh所有-原文地址位于httpsfroldhgithubio20190723hexohexo_notes-转载和整体或部分应用于其他场合均应当在明显位置保留本段声明除非征得本人同意-用于商业用途的也应当征得本人同意-qq2249133934"><a class="markdownIt-Anchor" href="#声明本篇文章及本博客所有文章版权均归本人froldh所有-原文地址位于httpsfroldhgithubio20190723hexohexo_notes-转载和整体或部分应用于其他场合均应当在明显位置保留本段声明除非征得本人同意-用于商业用途的也应当征得本人同意-qq2249133934"></a> 声明:本篇文章及本博客所有文章版权均归本人froldH所有。原文地址位于:<a href="https://froldh.github.io/2019/07/23/hexo/hexo_notes/">https://froldh.github.io/2019/07/23/hexo/hexo_notes/</a> 。转载和整体或部分应用于其他场合均应当在明显位置保留本段声明，除非征得本人同意。用于商业用途的也应当征得本人同意。qq:2249133934。</h5>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://froldH.github.io/2019/07/23/hexo/hexo_notes/" data-id="cjztxspj6000564rqkitbc4al" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/23/OI/daily/20190723/uva11090/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          UVA11090 Going in cycle!! 题解(有关于二分答案和spfa判(负)环的详细讨论)
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/OI/codeforcesPlan/CF1195/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Codeforces Round 574(Div. 2), contest 1195 题解</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">froldH&#39;s blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/feed" title="投喂">
            <li>投喂</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://froldh.github.io/images/avatar/avatar2.jpg">
    <h2 class="author">froldH</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>31</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/froldH" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://www.luogu.org/blog/oldherd/" target="_blank" title="Luogu博客">
          Luogu博客
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://yltx.cf/" target="_blank" title="yltx&#39;s blog">
          yltx&#39;s blog
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 froldH<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>